<html>
<head>
  <title>Example static index.html</title>

  <link rel="stylesheet" type="text/css" href="/css/main.css">

  <script src="/js/helloConsole.js"></script>
  <script src="/js/hitCounter.js"></script>
</head>
<body>
  <h1>This is a static HTML file.</h1>

  <p id="hitCounter">Loading AJAX data...</p>

  <form id="dataForm">
    <input type="text" name="name"></input>
    <input type="submit" value="Submit"></input>
  </form>

  <blockquote id="dataResult"></blockquote>
</body>
</html>
